<!DOCTYPE html>
<html>
    <head>
 <title>w.w.w.calculator.ac.za</title>
 <link rel="stylesheet" type="text/css" href="style.css">       
    </head>
    <body>
 <div id="container">
    <div id="branding"></div>
    <nav>
        <a href="back.html">HOME</a>
    </nav>
    <div class="calculator">
        <input type="number" id="display" disabled>
        <div class="buttons">
            <button id="clear">C</button>
            <button id="delete">DEL</button>
            <button id="equals">=</button>
            <button id="zero">0</button>
            <button id="one">1</button>
            <button id="two">2</button>
            <button id="three">3</button>
            <button id="four">4</button>
            <button id="five">5</button>
            <button id="six">6</button>
            <button id="seven">7</button>
            <button id="eight">8</button>
            <button id="nine">9</button>
            <button id="multipliply">x</button>
            <button id="divide">/</button>
            <button id="minus">-</button>
            <button id="plus">+</button>
        </div>
    </div>
 </div>       
    </body>
</html>